<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop Image View Controller-->
        <scene sceneID="X1C-oa-GqQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-Ix-EEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CropImage" id="asY-0S-FKB" customClass="CropImageViewController" customModule="IsItReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hr-CT-9IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be2-6x-nFl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Crop Image" id="4Oz-wO-WnX"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-gb-1S1" userLabel="Content">
                                <rect key="frame" x="0.0" y="88" width="414" height="227"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-mm-5pM">
                                        <rect key="frame" x="44.5" y="22" width="325.5" height="183"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageMock2" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-ra-Pii">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="671.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O1e-ra-Pii" secondAttribute="bottom" id="44g-kx-xM5"/>
                                            <constraint firstAttribute="trailing" secondItem="O1e-ra-Pii" secondAttribute="trailing" id="h5S-Wc-jgg"/>
                                            <constraint firstItem="O1e-ra-Pii" firstAttribute="leading" secondItem="1iI-mm-5pM" secondAttribute="leading" id="iAW-Re-7qg"/>
                                            <constraint firstItem="O1e-ra-Pii" firstAttribute="top" secondItem="1iI-mm-5pM" secondAttribute="top" id="iav-6h-kjR"/>
                                            <constraint firstAttribute="width" secondItem="1iI-mm-5pM" secondAttribute="height" multiplier="16:9" id="pLK-Sz-tiz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="zDP-bf-1an"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6VT-Rl-5Bq"/>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-iz-PiV">
                                        <rect key="frame" x="44.5" y="22" width="325" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t2w-iz-PiV" secondAttribute="height" multiplier="16:9" id="7oZ-kr-F2Z"/>
                                            <constraint firstAttribute="width" constant="325" id="Xc7-zL-zaA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O1e-ra-Pii" firstAttribute="width" secondItem="H5z-gb-1S1" secondAttribute="width" multiplier="2.88406" id="7p3-4L-LGf"/>
                                    <constraint firstItem="t2w-iz-PiV" firstAttribute="leading" secondItem="1iI-mm-5pM" secondAttribute="leading" id="G9T-O8-8iX"/>
                                    <constraint firstItem="t2w-iz-PiV" firstAttribute="centerY" secondItem="H5z-gb-1S1" secondAttribute="centerY" id="Oe8-Vv-60f"/>
                                    <constraint firstItem="O1e-ra-Pii" firstAttribute="height" secondItem="H5z-gb-1S1" secondAttribute="height" multiplier="2.95815" id="Q8M-1y-JXZ"/>
                                    <constraint firstItem="1iI-mm-5pM" firstAttribute="top" secondItem="H5z-gb-1S1" secondAttribute="top" constant="22" id="hyW-7p-qDH"/>
                                    <constraint firstItem="1iI-mm-5pM" firstAttribute="centerY" secondItem="H5z-gb-1S1" secondAttribute="centerY" id="jze-bw-WMe"/>
                                    <constraint firstItem="1iI-mm-5pM" firstAttribute="centerX" secondItem="H5z-gb-1S1" secondAttribute="centerX" id="uLt-Io-uaq"/>
                                    <constraint firstItem="t2w-iz-PiV" firstAttribute="centerX" secondItem="H5z-gb-1S1" secondAttribute="centerX" id="uhl-KM-bNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5z-gb-1S1" firstAttribute="height" secondItem="0Hr-CT-9IC" secondAttribute="height" multiplier="0.253348" id="0kn-II-TUr"/>
                            <constraint firstItem="H5z-gb-1S1" firstAttribute="top" secondItem="be2-6x-nFl" secondAttribute="bottom" id="Fem-vZ-qB1"/>
                            <constraint firstItem="NuU-42-JbR" firstAttribute="bottom" secondItem="H5z-gb-1S1" secondAttribute="bottom" constant="547" id="fDH-xf-VUg"/>
                            <constraint firstItem="be2-6x-nFl" firstAttribute="top" secondItem="NuU-42-JbR" secondAttribute="top" id="hA2-1i-5Ui"/>
                            <constraint firstItem="NuU-42-JbR" firstAttribute="trailing" secondItem="H5z-gb-1S1" secondAttribute="trailing" id="mku-Ci-LLT"/>
                            <constraint firstItem="H5z-gb-1S1" firstAttribute="leading" secondItem="NuU-42-JbR" secondAttribute="leading" id="nAN-DQ-K8L"/>
                            <constraint firstItem="be2-6x-nFl" firstAttribute="leading" secondItem="NuU-42-JbR" secondAttribute="leading" id="nwP-ph-Lmm"/>
                            <constraint firstItem="H5z-gb-1S1" firstAttribute="width" secondItem="0Hr-CT-9IC" secondAttribute="width" id="tob-9o-J8b"/>
                            <constraint firstItem="NuU-42-JbR" firstAttribute="trailing" secondItem="be2-6x-nFl" secondAttribute="trailing" id="z6H-dZ-0dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuU-42-JbR"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageMock2" width="1194" height="594"/>
        <image name="grid" width="2048" height="2048"/>
    </resources>
</document>
