<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cc-dn-XEg">
            <objects>
                <navigationController id="KH9-4J-pZs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMl-92-6fM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsD-sk-Mx0" kind="relationship" relationship="rootViewController" id="oGU-xa-dqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v08-Gd-YN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="138"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="hmZ-Cq-Oj1">
            <objects>
                <viewController storyboardIdentifier="analyseViewController" id="lsD-sk-Mx0" customClass="AnalyseTweetViewController" customModule="IsItReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDv-jw-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-Lt-qev">
                                <rect key="frame" x="8" y="120" width="398" height="298.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcH-Lt-qev" secondAttribute="height" multiplier="4:3" id="EXd-sk-TST"/>
                                    <constraint firstAttribute="width" constant="351" id="fqN-Mk-Tcz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EXd-sk-TST"/>
                                        <exclude reference="fqN-Mk-Tcz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fqN-Mk-Tcz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EXd-sk-TST"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-IS-GXz">
                                <rect key="frame" x="24" y="434.5" width="366" height="40"/>
                                <color key="backgroundColor" name="TwitterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kUQ-lx-Lgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSelectPhotoButton:" destination="lsD-sk-Mx0" eventType="touchUpInside" id="FyJ-OH-Ogq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-fr-9t6">
                                <rect key="frame" x="24" y="490.5" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bF1-19-2pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" name="TwistedBlue"/>
                                <state key="normal" title="Analyse"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TwistedBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSelectAnalyseButton:" destination="lsD-sk-Mx0" eventType="touchUpInside" id="H0h-2h-as8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-RN-ELX">
                                <rect key="frame" x="24" y="550.5" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IQX-62-yDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" name="TwistedBlue"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Analyse Pro" image="􀎠"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TwistedBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ja2-sp-lbH" kind="presentation" id="kxM-ul-N4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <constraints>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="leading" secondItem="HcH-Lt-qev" secondAttribute="leading" constant="-36" id="31l-Hz-OCF"/>
                            <constraint firstItem="ABd-IS-GXz" firstAttribute="leading" secondItem="qXV-cp-kYb" secondAttribute="leading" constant="24" id="4Hs-uQ-xnq"/>
                            <constraint firstItem="mBM-fr-9t6" firstAttribute="top" secondItem="ABd-IS-GXz" secondAttribute="bottom" constant="24" id="4Ne-Nh-Rqi"/>
                            <constraint firstItem="OKj-RN-ELX" firstAttribute="top" secondItem="mBM-fr-9t6" secondAttribute="bottom" constant="24" id="5vt-Fw-885"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="ABd-IS-GXz" secondAttribute="trailing" constant="24" id="6Qc-YH-HPH"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="mBM-fr-9t6" secondAttribute="trailing" constant="24" id="79j-BG-fap"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="HcH-Lt-qev" secondAttribute="trailing" constant="8" id="ABj-tM-zEE"/>
                            <constraint firstItem="HcH-Lt-qev" firstAttribute="centerY" secondItem="qXV-cp-kYb" secondAttribute="centerY" id="AHb-IO-XB4"/>
                            <constraint firstItem="OKj-RN-ELX" firstAttribute="width" secondItem="mBM-fr-9t6" secondAttribute="width" id="BM3-9Z-PsB"/>
                            <constraint firstItem="ABd-IS-GXz" firstAttribute="top" secondItem="qXV-cp-kYb" secondAttribute="top" constant="69.5" id="CCa-cd-IyT"/>
                            <constraint firstItem="mBM-fr-9t6" firstAttribute="top" secondItem="ABd-IS-GXz" secondAttribute="bottom" constant="16" id="EGr-gx-CNh"/>
                            <constraint firstItem="OKj-RN-ELX" firstAttribute="leading" secondItem="HcH-Lt-qev" secondAttribute="trailing" constant="16" id="J7n-T3-Scl"/>
                            <constraint firstItem="ABd-IS-GXz" firstAttribute="leading" secondItem="HcH-Lt-qev" secondAttribute="trailing" constant="16" id="LR8-mI-9MO"/>
                            <constraint firstItem="HcH-Lt-qev" firstAttribute="leading" secondItem="qXV-cp-kYb" secondAttribute="leading" constant="8" id="Mwj-d6-oZE"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="mBM-fr-9t6" secondAttribute="trailing" constant="16" id="QNU-mr-gD6"/>
                            <constraint firstItem="mBM-fr-9t6" firstAttribute="leading" secondItem="qXV-cp-kYb" secondAttribute="leading" constant="24" id="R8G-Xs-Esw"/>
                            <constraint firstItem="OKj-RN-ELX" firstAttribute="top" secondItem="mBM-fr-9t6" secondAttribute="bottom" constant="20" id="Z6t-To-uhJ"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="OKj-RN-ELX" secondAttribute="trailing" constant="16" id="hWy-6B-bOv"/>
                            <constraint firstItem="HcH-Lt-qev" firstAttribute="top" secondItem="qXV-cp-kYb" secondAttribute="top" constant="32" id="hbO-MI-Dhc"/>
                            <constraint firstItem="mBM-fr-9t6" firstAttribute="leading" secondItem="HcH-Lt-qev" secondAttribute="trailing" constant="16" id="kO6-4s-v4i"/>
                            <constraint firstItem="ABd-IS-GXz" firstAttribute="centerX" secondItem="qXV-cp-kYb" secondAttribute="centerX" id="n2J-k2-8TG"/>
                            <constraint firstItem="qXV-cp-kYb" firstAttribute="trailing" secondItem="ABd-IS-GXz" secondAttribute="trailing" constant="16" id="qXP-3Q-GwH"/>
                            <constraint firstItem="OKj-RN-ELX" firstAttribute="centerX" secondItem="mBM-fr-9t6" secondAttribute="centerX" id="wWK-Gq-P8D"/>
                            <constraint firstItem="ABd-IS-GXz" firstAttribute="top" secondItem="HcH-Lt-qev" secondAttribute="bottom" constant="16" id="xoC-pE-I02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXV-cp-kYb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31l-Hz-OCF"/>
                                <exclude reference="6Qc-YH-HPH"/>
                                <exclude reference="79j-BG-fap"/>
                                <exclude reference="ABj-tM-zEE"/>
                                <exclude reference="QNU-mr-gD6"/>
                                <exclude reference="hWy-6B-bOv"/>
                                <exclude reference="qXP-3Q-GwH"/>
                                <exclude reference="AHb-IO-XB4"/>
                                <exclude reference="Mwj-d6-oZE"/>
                                <exclude reference="hbO-MI-Dhc"/>
                                <exclude reference="4Hs-uQ-xnq"/>
                                <exclude reference="CCa-cd-IyT"/>
                                <exclude reference="LR8-mI-9MO"/>
                                <exclude reference="n2J-k2-8TG"/>
                                <exclude reference="xoC-pE-I02"/>
                                <exclude reference="4Ne-Nh-Rqi"/>
                                <exclude reference="EGr-gx-CNh"/>
                                <exclude reference="R8G-Xs-Esw"/>
                                <exclude reference="kO6-4s-v4i"/>
                                <exclude reference="5vt-Fw-885"/>
                                <exclude reference="BM3-9Z-PsB"/>
                                <exclude reference="J7n-T3-Scl"/>
                                <exclude reference="Z6t-To-uhJ"/>
                                <exclude reference="wWK-Gq-P8D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="31l-Hz-OCF"/>
                                <include reference="QNU-mr-gD6"/>
                                <include reference="hWy-6B-bOv"/>
                                <include reference="qXP-3Q-GwH"/>
                                <include reference="AHb-IO-XB4"/>
                                <include reference="CCa-cd-IyT"/>
                                <include reference="LR8-mI-9MO"/>
                                <include reference="4Ne-Nh-Rqi"/>
                                <include reference="kO6-4s-v4i"/>
                                <include reference="5vt-Fw-885"/>
                                <include reference="J7n-T3-Scl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Qc-YH-HPH"/>
                                <include reference="79j-BG-fap"/>
                                <include reference="ABj-tM-zEE"/>
                                <include reference="Mwj-d6-oZE"/>
                                <include reference="hbO-MI-Dhc"/>
                                <include reference="4Hs-uQ-xnq"/>
                                <include reference="n2J-k2-8TG"/>
                                <include reference="xoC-pE-I02"/>
                                <include reference="EGr-gx-CNh"/>
                                <include reference="R8G-Xs-Esw"/>
                                <include reference="BM3-9Z-PsB"/>
                                <include reference="Z6t-To-uhJ"/>
                                <include reference="wWK-Gq-P8D"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyse" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="aYY-rT-pSq"/>
                    <navigationItem key="navigationItem" title="Analyse" id="Kdu-5s-Ege">
                        <barButtonItem key="rightBarButtonItem" image="􀅴" id="JYt-zD-7OO">
                            <connections>
                                <segue destination="BCH-NZ-cq2" kind="presentation" id="CxF-DG-ttu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analyseButton" destination="mBM-fr-9t6" id="uo1-FU-TuN"/>
                        <outlet property="analyseProButton" destination="OKj-RN-ELX" id="Kjb-zU-s3g"/>
                        <outlet property="imageToAnalyse" destination="HcH-Lt-qev" id="d4N-PL-8Fc"/>
                        <outlet property="selectPhotoButton" destination="ABd-IS-GXz" id="Cou-0T-oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3j-05-ufN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="137.68115942028987"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="Oak-Ki-Ld7">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="BCH-NZ-cq2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcM-Ug-80U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRi-Hh-smJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-36"/>
        </scene>
        <!--ProVersion-->
        <scene sceneID="1Bs-x6-A31">
            <objects>
                <viewControllerPlaceholder storyboardName="ProVersion" id="Ja2-sp-lbH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYs-OW-m3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightSampleImage" width="351" height="193"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="􀅴" width="24" height="24"/>
        <image name="􀎠" width="16" height="23"/>
        <namedColor name="TwistedBlue">
            <color red="0.035000000149011612" green="0.51399999856948853" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TwitterBlue">
            <color red="0.14000000059604645" green="0.625" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteBackground">
            <color red="0.9100000262260437" green="0.95999997854232788" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
