<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Bm-Tc-9tr">
            <objects>
                <navigationController id="lgW-H6-Sbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvj-Mj-JSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ok1-IS-pen" kind="relationship" relationship="rootViewController" id="edf-ed-H7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFB-86-TLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="62"/>
        </scene>
        <!--History-->
        <scene sceneID="IU8-DA-lAg">
            <objects>
                <tableViewController storyboardIdentifier="historyViewController" id="Ok1-IS-pen" customClass="HistoryListViewController" customModule="IsItReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RkA-4o-GKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <color key="tintColor" name="TwitterBlue"/>
                        <color key="separatorColor" name="TwistedBlue"/>
                        <color key="sectionIndexBackgroundColor" name="WhiteBackground"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="igN-8J-PeF">
                            <rect key="frame" x="0.0" y="117" width="414" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-JW-DQq">
                                    <rect key="frame" x="140" y="36" width="134" height="134"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yo1-JW-DQq" secondAttribute="height" multiplier="1:1" id="owY-p7-NpV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your analyse history will apper here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-qR-PVZ">
                                    <rect key="frame" x="73" y="186" width="268" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" name="TwistedBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yo1-JW-DQq" secondAttribute="trailing" constant="140" id="ADG-5A-RnU"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="top" secondItem="igN-8J-PeF" secondAttribute="top" constant="36" id="JbG-tO-8me"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="centerX" secondItem="Yo1-JW-DQq" secondAttribute="centerX" id="QdR-is-eGW"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="top" secondItem="Yo1-JW-DQq" secondAttribute="bottom" constant="16" id="rFz-ua-GkH"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="leading" secondItem="igN-8J-PeF" secondAttribute="leading" constant="140" id="vyk-Rx-v2c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CgR-HJ-HO2" customClass="HistoryTableViewCell" customModule="IsItReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgR-HJ-HO2" id="TSb-NI-NGK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ok1-IS-pen" id="h7P-8t-f68"/>
                            <outlet property="delegate" destination="Ok1-IS-pen" id="QTX-Z4-nqJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="gz9-aS-lzK"/>
                    <navigationItem key="navigationItem" title="History" id="UDd-BU-c86">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="TDY-Q6-Khg">
                            <connections>
                                <action selector="startEditing:" destination="Ok1-IS-pen" id="LNl-Zv-AU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Delete" id="bzP-5a-M7I">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startDeleteTweets:" destination="Ok1-IS-pen" id="2su-bq-pNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="bzP-5a-M7I" id="snt-eF-Wmp"/>
                        <outlet property="editButton" destination="TDY-Q6-Khg" id="wom-U6-lFO"/>
                        <outlet property="emptyState" destination="igN-8J-PeF" id="ZeQ-U1-kvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vH-4u-Cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyState" width="120" height="90"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <namedColor name="TwistedBlue">
            <color red="0.035000000149011612" green="0.51399999856948853" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TwitterBlue">
            <color red="0.14000000059604645" green="0.625" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteBackground">
            <color red="0.9100000262260437" green="0.95999997854232788" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
