<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Bm-Tc-9tr">
            <objects>
                <navigationController id="lgW-H6-Sbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvj-Mj-JSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ok1-IS-pen" kind="relationship" relationship="rootViewController" id="edf-ed-H7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFB-86-TLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="62"/>
        </scene>
        <!--History-->
        <scene sceneID="IU8-DA-lAg">
            <objects>
                <tableViewController storyboardIdentifier="historyViewController" id="Ok1-IS-pen" customClass="HistoryListViewController" customModule="IsItReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RkA-4o-GKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <color key="tintColor" name="TwitterBlue"/>
                        <color key="separatorColor" name="TwistedBlue"/>
                        <color key="sectionIndexBackgroundColor" name="WhiteBackground"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="igN-8J-PeF">
                            <rect key="frame" x="0.0" y="117" width="414" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-JW-DQq">
                                    <rect key="frame" x="138" y="36" width="138" height="138"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yo1-JW-DQq" secondAttribute="height" multiplier="1:1" id="owY-p7-NpV"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="owY-p7-NpV"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your analyse history will apper here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-qR-PVZ">
                                    <rect key="frame" x="73" y="190" width="268" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" name="TwistedBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="1MS-CP-g0Q"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="7iT-2U-y3S"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="Eu9-1M-bJl"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="OcU-tl-81X"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="S2P-tZ-WbY"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="XK8-aO-Z4l"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="YR1-eB-GJt"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="centerX" secondItem="igN-8J-PeF" secondAttribute="centerX" id="Yao-6b-nAK"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="top" secondItem="Yo1-JW-DQq" secondAttribute="top" id="dIq-M7-7TF"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="top" secondItem="igN-8J-PeF" secondAttribute="top" constant="36" id="h0a-II-sZa"/>
                                <constraint firstItem="Yo1-JW-DQq" firstAttribute="top" secondItem="igN-8J-PeF" secondAttribute="top" constant="36" id="quz-EM-xeg"/>
                                <constraint firstItem="Hcb-qR-PVZ" firstAttribute="top" secondItem="Yo1-JW-DQq" secondAttribute="bottom" constant="16" id="rFz-ua-GkH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7iT-2U-y3S"/>
                                    <exclude reference="OcU-tl-81X"/>
                                    <exclude reference="XK8-aO-Z4l"/>
                                    <exclude reference="YR1-eB-GJt"/>
                                    <exclude reference="quz-EM-xeg"/>
                                    <exclude reference="1MS-CP-g0Q"/>
                                    <exclude reference="Eu9-1M-bJl"/>
                                    <exclude reference="S2P-tZ-WbY"/>
                                    <exclude reference="Yao-6b-nAK"/>
                                    <exclude reference="dIq-M7-7TF"/>
                                    <exclude reference="rFz-ua-GkH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XK8-aO-Z4l"/>
                                    <include reference="Yao-6b-nAK"/>
                                    <include reference="rFz-ua-GkH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="7iT-2U-y3S"/>
                                    <include reference="Eu9-1M-bJl"/>
                                    <include reference="dIq-M7-7TF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Yo1-JW-DQq"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="OcU-tl-81X"/>
                                    <include reference="quz-EM-xeg"/>
                                    <include reference="S2P-tZ-WbY"/>
                                    <include reference="rFz-ua-GkH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="YR1-eB-GJt"/>
                                    <include reference="1MS-CP-g0Q"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CgR-HJ-HO2" customClass="HistoryTableViewCell" customModule="IsItReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgR-HJ-HO2" id="TSb-NI-NGK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ok1-IS-pen" id="h7P-8t-f68"/>
                            <outlet property="delegate" destination="Ok1-IS-pen" id="QTX-Z4-nqJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="gz9-aS-lzK"/>
                    <navigationItem key="navigationItem" title="History" id="UDd-BU-c86" customClass="HistoryListNavigationItem" customModule="IsItReal" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="TDY-Q6-Khg">
                            <connections>
                                <action selector="startEditing:" destination="Ok1-IS-pen" id="R0m-fN-C8M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Delete" id="bzP-5a-M7I">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startDeleteTweets:" destination="Ok1-IS-pen" id="BRi-5E-r4b"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="deleteButton" destination="bzP-5a-M7I" id="BP3-O8-M2g"/>
                            <outlet property="editButton" destination="TDY-Q6-Khg" id="PK9-3y-i1g"/>
                        </connections>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyState" destination="igN-8J-PeF" id="ZeQ-U1-kvH"/>
                        <outlet property="listNavigationItem" destination="UDd-BU-c86" id="sFs-GM-0Ul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vH-4u-Cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.2109375" y="61.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyState" width="110" height="138"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <namedColor name="TwistedBlue">
            <color red="0.035000000149011612" green="0.51399999856948853" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TwitterBlue">
            <color red="0.14100000262260437" green="0.62400001287460327" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteBackground">
            <color red="0.9100000262260437" green="0.95999997854232788" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
