<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2S-0Q-WOu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b3P-wn-HYT">
            <objects>
                <viewController id="kzX-cQ-a7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SA-UU-Oh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsItRealPro" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-Rx-WtM">
                                <rect key="frame" x="30" y="94" width="315" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0ip-ek-c5y"/>
                                    <constraint firstAttribute="height" constant="168" id="HfN-6M-kek"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-OQ-Yxq">
                                <rect key="frame" x="28" y="463" width="319" height="40"/>
                                <color key="backgroundColor" name="TwitterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgz-Vp-Aqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Unlock Pro" image="􀎥">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why IsItReal Pro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-jA-ynz">
                                <rect key="frame" x="103.5" y="46" width="168.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-vO-aCx">
                                <rect key="frame" x="49" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment directly from the app in your analysed tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-ad-i1f">
                                <rect key="frame" x="36" y="358" width="302" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post and share directly from the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-Bx-XdU">
                                <rect key="frame" x="36" y="412" width="240.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search all tweets since 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-C5-R8I">
                                <rect key="frame" x="36" y="323" width="302" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyC-OQ-Yxq" firstAttribute="top" secondItem="l70-Bx-XdU" secondAttribute="bottom" constant="32" id="1N7-q3-55y"/>
                            <constraint firstItem="kkg-Rx-WtM" firstAttribute="top" secondItem="hzi-jA-ynz" secondAttribute="bottom" constant="24" id="DVv-5T-0h0"/>
                            <constraint firstItem="dyC-OQ-Yxq" firstAttribute="leading" secondItem="VyX-Lh-JDo" secondAttribute="leading" constant="28" id="Fee-TR-wH2"/>
                            <constraint firstItem="hzi-jA-ynz" firstAttribute="centerX" secondItem="VyX-Lh-JDo" secondAttribute="centerX" id="HKO-oj-tpG"/>
                            <constraint firstItem="VyX-Lh-JDo" firstAttribute="trailing" secondItem="hrc-ad-i1f" secondAttribute="trailing" constant="37" id="LbI-KZ-lpY"/>
                            <constraint firstItem="U8a-C5-R8I" firstAttribute="top" secondItem="kkg-Rx-WtM" secondAttribute="bottom" constant="61" id="PgP-Ef-0AS"/>
                            <constraint firstItem="VyX-Lh-JDo" firstAttribute="trailing" secondItem="U8a-C5-R8I" secondAttribute="trailing" constant="37" id="T1X-Hk-5Cj"/>
                            <constraint firstItem="hrc-ad-i1f" firstAttribute="top" secondItem="U8a-C5-R8I" secondAttribute="bottom" constant="16" id="mib-zY-bja"/>
                            <constraint firstItem="U8a-C5-R8I" firstAttribute="leading" secondItem="VyX-Lh-JDo" secondAttribute="leading" constant="36" id="oFL-EU-LSb"/>
                            <constraint firstItem="l70-Bx-XdU" firstAttribute="top" secondItem="hrc-ad-i1f" secondAttribute="bottom" constant="16" id="puI-HF-gfT"/>
                            <constraint firstItem="hzi-jA-ynz" firstAttribute="top" secondItem="VyX-Lh-JDo" secondAttribute="top" constant="46" id="rR7-Iw-hU0"/>
                            <constraint firstItem="l70-Bx-XdU" firstAttribute="leading" secondItem="hrc-ad-i1f" secondAttribute="leading" id="sUL-pi-Qln"/>
                            <constraint firstItem="kkg-Rx-WtM" firstAttribute="centerX" secondItem="VyX-Lh-JDo" secondAttribute="centerX" id="tmx-ua-hc8"/>
                            <constraint firstItem="VyX-Lh-JDo" firstAttribute="trailing" secondItem="dyC-OQ-Yxq" secondAttribute="trailing" constant="28" id="w7A-Zm-63N"/>
                            <constraint firstItem="hrc-ad-i1f" firstAttribute="leading" secondItem="U8a-C5-R8I" secondAttribute="leading" id="yQE-DD-WOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyX-Lh-JDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-xQ-hYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="35.491071428571423"/>
        </scene>
        <!--Modal Dismiss View Controller-->
        <scene sceneID="wuz-Df-5zD">
            <objects>
                <viewController id="v2S-0Q-WOu" customClass="ModalDismissViewController" customModule="IsItReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwu-Ks-E2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-QA-1Ug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="ORo-nw-N3p">
                                        <barButtonItem key="backBarButtonItem" title="Done" id="oht-yo-6e0"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="6xQ-rh-fqt">
                                            <connections>
                                                <action selector="dismissModal:" destination="v2S-0Q-WOu" id="wSh-eI-D3u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-Ud-ZUc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-Ul-CMl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why IsItReal Pro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-Rn-nc1">
                                                <rect key="frame" x="103.5" y="24" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsItRealPro" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-vd-Eka">
                                                <rect key="frame" x="30" y="71" width="315" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="WHL-Rc-Phn"/>
                                                    <constraint firstAttribute="width" constant="315" id="ufh-ET-aKE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-mA-21y">
                                                <rect key="frame" x="26" y="442" width="323" height="40"/>
                                                <color key="backgroundColor" name="TwitterBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="akB-6q-ggC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Unlock Pro" image="􀎥">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="20.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment directly from the app in your analysed tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-je-cY0">
                                                <rect key="frame" x="34" y="337" width="305" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post and share directly from the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-i0-j1s">
                                                <rect key="frame" x="34" y="391" width="240.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search all tweets since 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-Ao-70L">
                                                <rect key="frame" x="34" y="302" width="193.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tzF-je-cY0" firstAttribute="top" secondItem="bvs-Ao-70L" secondAttribute="bottom" constant="16" id="5jo-UR-C8z"/>
                                            <constraint firstAttribute="trailing" secondItem="tzF-je-cY0" secondAttribute="trailing" constant="36" id="6g1-gi-TAk"/>
                                            <constraint firstItem="0pi-mA-21y" firstAttribute="top" secondItem="Zi4-i0-j1s" secondAttribute="bottom" constant="32" id="Kug-IM-uNe"/>
                                            <constraint firstItem="QAK-Rn-nc1" firstAttribute="top" secondItem="zwZ-Ul-CMl" secondAttribute="top" constant="24" id="LmE-1u-vjV"/>
                                            <constraint firstItem="tVZ-vd-Eka" firstAttribute="top" secondItem="QAK-Rn-nc1" secondAttribute="bottom" constant="23" id="N11-2b-Yox"/>
                                            <constraint firstAttribute="trailing" secondItem="0pi-mA-21y" secondAttribute="trailing" constant="26" id="OjI-AP-w6p"/>
                                            <constraint firstItem="bvs-Ao-70L" firstAttribute="top" secondItem="tVZ-vd-Eka" secondAttribute="bottom" constant="63" id="Q5p-VL-Cd0"/>
                                            <constraint firstItem="0pi-mA-21y" firstAttribute="leading" secondItem="zwZ-Ul-CMl" secondAttribute="leading" constant="26" id="cHM-ur-d9O"/>
                                            <constraint firstItem="tVZ-vd-Eka" firstAttribute="centerX" secondItem="zwZ-Ul-CMl" secondAttribute="centerX" id="d4Q-Di-EHg"/>
                                            <constraint firstItem="bvs-Ao-70L" firstAttribute="leading" secondItem="zwZ-Ul-CMl" secondAttribute="leading" constant="34" id="dLL-Xy-xxx"/>
                                            <constraint firstItem="Zi4-i0-j1s" firstAttribute="top" secondItem="tzF-je-cY0" secondAttribute="bottom" constant="16" id="exa-5W-aF6"/>
                                            <constraint firstItem="QAK-Rn-nc1" firstAttribute="centerX" secondItem="zwZ-Ul-CMl" secondAttribute="centerX" id="j1x-my-GAf"/>
                                            <constraint firstItem="tzF-je-cY0" firstAttribute="leading" secondItem="bvs-Ao-70L" secondAttribute="leading" id="snz-wb-7KB"/>
                                            <constraint firstAttribute="bottom" secondItem="0pi-mA-21y" secondAttribute="bottom" constant="141" id="viH-5K-Qsz"/>
                                            <constraint firstItem="Zi4-i0-j1s" firstAttribute="leading" secondItem="tzF-je-cY0" secondAttribute="leading" id="xSi-79-r0A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwZ-Ul-CMl" firstAttribute="leading" secondItem="H0Q-Ud-ZUc" secondAttribute="leading" id="Fhp-Xk-0ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="zwZ-Ul-CMl" secondAttribute="trailing" id="V4f-oo-dfQ"/>
                                    <constraint firstItem="zwZ-Ul-CMl" firstAttribute="width" secondItem="H0Q-Ud-ZUc" secondAttribute="width" id="WjV-gQ-tvo"/>
                                    <constraint firstAttribute="bottom" secondItem="zwZ-Ul-CMl" secondAttribute="bottom" id="ftT-Ky-Wkt"/>
                                    <constraint firstItem="zwZ-Ul-CMl" firstAttribute="top" secondItem="H0Q-Ud-ZUc" secondAttribute="top" id="xPH-cy-4gD"/>
                                    <constraint firstItem="zwZ-Ul-CMl" firstAttribute="height" secondItem="H0Q-Ud-ZUc" secondAttribute="height" priority="250" id="yyO-oV-EaP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hRh-tO-AZH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eer-cy-jgP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0Q-Ud-ZUc" firstAttribute="bottom" secondItem="beH-wM-5Qn" secondAttribute="bottom" id="Dcu-Wd-2vt"/>
                            <constraint firstItem="H0Q-Ud-ZUc" firstAttribute="leading" secondItem="beH-wM-5Qn" secondAttribute="leading" id="LH7-vk-DQA"/>
                            <constraint firstItem="rXv-QA-1Ug" firstAttribute="leading" secondItem="beH-wM-5Qn" secondAttribute="leading" id="PsO-IS-ddv"/>
                            <constraint firstItem="rXv-QA-1Ug" firstAttribute="trailing" secondItem="beH-wM-5Qn" secondAttribute="trailing" id="djr-2Q-jgk"/>
                            <constraint firstItem="H0Q-Ud-ZUc" firstAttribute="trailing" secondItem="beH-wM-5Qn" secondAttribute="trailing" id="iZW-Ob-EHb"/>
                            <constraint firstItem="rXv-QA-1Ug" firstAttribute="top" secondItem="beH-wM-5Qn" secondAttribute="top" id="u2v-Vs-4WA"/>
                            <constraint firstItem="H0Q-Ud-ZUc" firstAttribute="top" secondItem="rXv-QA-1Ug" secondAttribute="bottom" id="zcj-q2-qH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beH-wM-5Qn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-RA-e3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="IsItRealPro" width="110" height="138"/>
        <image name="􀎥" width="24" height="23"/>
        <namedColor name="TwitterBlue">
            <color red="0.14000000059604645" green="0.625" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
